itemGroup.megacorp=Mega Corp

fluid.money=Money
fluid.dense_money=Dense Money

tile.megacorp:money.name=Money
tile.megacorp:dense_money.name=Dense Money

item.megacorp:ingot_money.name=Cash
item.megacorp:ingot_dense_money.name=Fat Stack of Cash

tile.megacorp:money_block.name=Block of Money
tile.megacorp:dense_money_block.name=Block of Dense Money

tile.megacorp:uplink.name=Mega Corp Uplink
tile.megacorp:uplink.corpname=Corporation Name:
tile.megacorp:uplink.profit=Profit Generated: $%s
tile.megacorp:uplink.newcorp=No Mega Corp registered to this owner. Insert a Corporate Card, or:
tile.megacorp:uplink.existcorp=Mega Corp registered to this owner exists. Insert a Corporate Card, or:
tile.megacorp.uplink.createcorp=Create Mega Corp
tile.megacorp.uplink.establish=Establish Uplink

tile.megacorp:small_business_simulator.name=Small Business Simulator
tile.megacorp:capital_investor.name=Capital Investor
tile.megacorp:profit_condenser.name=Profit Condenser

item.megacorp:corporate_card.name=Corporate Card
item.megacorp:corporate_card.linked=Registered
item.megacorp:corporate_card.notlinked=Unregistered

tile.megacorp:profit_materializer.name=Profit Materializer
tile.megacorp:profit_materializer.remaining=Profit Remaining:
tile.megacorp:profit_materializer.remainingval=$%s

tile.megacorp:misc.insertcard=Please activate this machine with a Corporate Card.


