letthemeatcake.title=Let Them Eat Cake
letthemeatcake.desc=There is a rush on birthday supplies, but we are low on cakes.

egginc.title=Egg Inc.
egginc.desc=A burgeoning egg farm needs a boost in production.

cowtippers.title=Cow Tippers
cowtippers.desc=Leather armor is in vogue, and we can't keep up with supply.

bonepicking.title=Bone Picking
bonepicking.desc=Farmers the world over are looking for a boost to production.

blazingrods.title=Blazing Rods
blazingrods.desc=As it turns out, Blaze Rods are excellent skewers for barbecue.

balancedapproach.title=Balanced Approach
balancedapproach.desc=The balance of the universe is in danger, and we need to fix it.

cleancoal.title=Clean Coal
cleancoal.desc=We've heard you can make coal more eco friendly by washing it in water.

pretties.title=Pretties
pretties.desc=They're just so shiny... we must have them.

breath.title=Breath of the Vile
breath.desc=Dragon's Breath has all number of applications, from perfume to rocket fuel.

thermalfoundation:ingotGeneric.title=New Materials
thermalfoundation:ingotGeneric.desc=We wish to study the potential applications of %s.

thermalfoundation:ingotIron.title=Old Materials
thermalfoundation:ingotIron.desc=We wish to study new potential applications of %s.

thermalfoundation:ingotGold.title=Old Materials
thermalfoundation:ingotGold.desc=We wish to study new potential applications of %s.

thermalfoundation:gearGeneric.title=Metal Gear
thermalfoundation:gearGeneric.desc=A customer has need of %s gears for potential military applications.

thermalfoundation:plateGeneric.title=Metallurgical Armor
thermalfoundation:plateGeneric.desc=%s, when pressed into a dense plate, is excellent for reinforcing vehicles and structures.

thermalfoundation:coinGeneric.title=Trade Opportunities
thermalfoundation:coinGeneric.desc=We wish to increase our trade with a nation that uses %s coins, and need some currency.

contemplatingtheinfinite.title=Bits of the Infinite
contemplatingtheinfinite.desc=Word has reached us that you have the capacity to shave bits of bedrock off. We would like to see that.

pulsingcrystal.title=Strange Crystals
pulsingcrystal.desc=A customer has asked about an unusual crystal that seems to pulse and shift at odd rhythms. Do you have any?

vibraniumcrystal.title=Vibranium Crystal
vibraniumcrystal.desc=Representatives from a poor African nation have made us promise never to crysalize Vibrant Alloy. Naturally, this has made us curious.

endercrystal.title=Strange Crystals
endercrystal.desc=A group of customers has asked about a kind of crystal that seems to phase in and out of this plane of existence. We are a little frightened, but the customer is always right, so...

enticingcrystal.title=Attractive Crystal
enticingcrystal.desc=A noisy customer asked about a crystal that is said to be oddly enticing and desirable. Please, get some, so we can see it too!

weathercrystal.title=Cloudy With a Chance of Crystals
weathercrystal.desc=Legends tell of a mysterious crystal able to control the weather. We would like to get our hands on some... for no particular reason.

enderio:ingotGeneric.title=Weird Science
enderio:ingotGeneric.desc=The latest research into %s has yielded... interesting results. Profitable results. But, we need to go deeper.

enderio:ballGeneric.title=Maceration is for Suckers
enderio:ballGeneric.desc=Our clients have a ton of SAG Mills, and need grinding balls to put in them.