letthemeatcake.title=Let Them Eat Cake
letthemeatcake.desc=There is a rush on birthday supplies, but we are low on cakes.

egginc.title=Egg Inc.
egginc.desc=A burgeoning egg farm needs a boost in production.

cowtippers.title=Cow Tippers
cowtippers.desc=Leather armor is in vogue, and we can't keep up with supply.

bonepicking.title=Bone Picking
bonepicking.desc=Farmers the world over are looking for a boost to production.

blazingrods.title=Blazing Rods
blazingrods.desc=As it turns out, Blaze Rods are excellent skewers for barbecue.

balancedapproach.title=Balanced Approach
balancedapproach.desc=The balance of the universe is in danger, and we need to fix it.

cleancoal.title=Clean Coal
cleancoal.desc=We've heard you can make coal more eco friendly by washing it in water.

pretties.title=Pretties
pretties.desc=They're just so shiny... we must have them.

breath.title=Breath of the Vile
breath.desc=Dragon's Breath has all number of applications, from perfume to rocket fuel.

thermalfoundation:ingotGeneric.title=New Materials
thermalfoundation:ingotGeneric.desc=We wish to study the potential applications of %s, so please provide some

thermalfoundation:gearGeneric.title=Metal Gear
thermalfoundation:gearGeneric.desc=A customer has need of %s gears for potential military applications.

thermalfoundation:plateGeneric.title=Metallurgical Armor
thermalfoundation:plateGeneric.desc=%s, when pressed into a dense plate, is excellent for reinforcing vehicles and structures.

thermalfoundation:coinGeneric.title=Trade Opportunities
thermalfoundation:coinGeneric.desc=We wish to increase our trade with a nation that uses %s coins, and need some currency.