letthemeatcake.title=Let Them Eat Cake
letthemeatcake.desc=There is a rush on birthday supplies, but we are low on cakes.

egginc.title=Egg Inc.
egginc.desc=A burgeoning egg farm needs a boost in production.

cowtippers.title=Cow Tippers
cowtippers.desc=Leather armor is in vogue, and we can't keep up with supply.

bonepicking.title=Bone Picking
bonepicking.desc=Farmers the world over are looking for a boost to production.

blazingrods.title=Blazing Rods
blazingrods.desc=As it turns out, Blaze Rods are excellent skewers for barbecue.

balancedapproach.title=Balanced Approach
balancedapproach.desc=The balance of the universe is in danger, and we need to fix it.

cleancoal.title=Clean Coal
cleancoal.desc=We've heard you can make coal more eco friendly by washing it in water.

pretties.title=Pretties
pretties.desc=They're just so shiny... we must have them.

breath.title=Breath of the Vile
breath.desc=Dragon's Breath has all number of applications, from perfume to rocket fuel.

thermalfoundation:ingotGeneric.title=New Materials
thermalfoundation:ingotGeneric.desc=We wish to study the potential applications of this material.

thermalfoundation:ingotIron.title=Old Materials
thermalfoundation:ingotIron.desc=We wish to study new potential applications of this material.

thermalfoundation:ingotGold.title=Old Materials
thermalfoundation:ingotGold.desc=We wish to study new potential applications of this material.

thermalfoundation:gearGeneric.title=Metal Gear
thermalfoundation:gearGeneric.desc=A customer has need of specialized gears for potential military applications.

thermalfoundation:plateGeneric.title=Metallurgical Armor
thermalfoundation:plateGeneric.desc=This material, when pressed into a dense plate, is excellent for reinforcing vehicles and structures.

thermalfoundation:coinGeneric.title=Trade Opportunities
thermalfoundation:coinGeneric.desc=We wish to increase our trade with a nation that uses peculiar coins, and need some currency.

contemplatingtheinfinite.title=Bits of the Infinite
contemplatingtheinfinite.desc=Word has reached us that you have the capacity to shave bits of bedrock off. We would like to see that.

pulsingcrystal.title=Strange Crystals
pulsingcrystal.desc=A customer has asked about an unusual crystal that seems to pulse and shift at odd rhythms. Do you have any?

vibraniumcrystal.title=Vibranium Crystal
vibraniumcrystal.desc=Representatives from a poor African nation have made us promise never to crysalize Vibrant Alloy. Naturally, this has made us curious.

endercrystal.title=Strange Crystals
endercrystal.desc=A group of customers has asked about a kind of crystal that seems to phase in and out of this plane of existence. We are a little frightened, but the customer is always right, so...

enticingcrystal.title=Attractive Crystal
enticingcrystal.desc=A noisy customer asked about a crystal that is said to be oddly enticing and desirable. Please, get some, so we can see it too!

weathercrystal.title=Cloudy With a Chance of Crystals
weathercrystal.desc=Legends tell of a mysterious crystal able to control the weather. We would like to get our hands on some... for no particular reason.

enderio:ingotGeneric.title=Weird Science
enderio:ingotGeneric.desc=The latest research into %s has yielded... interesting results. Profitable results. But, we need to go deeper.

enderio:ballGeneric.title=Maceration is for Suckers
enderio:ballGeneric.desc=Our clients have a ton of SAG Mills, and need grinding balls to put in them.

harvestcraft:listAllfruitGeneric.title=Fruits of Your Labour
harvestcraft:listAllfruitGeneric.desc=Fresh-off-the-farm fruit is all the rage these days, and yours will turn you a tidy profit.

harvestcraft:listAllveggieGeneric.title=Eating Your Veggies
harvestcraft:listAllveggieGeneric.desc=Doctors are recommending that people eat more fresh vegetables, thanks to our lobbying efforts, and now you can reap the profit.

harvestcraft:listAllnutGeneric.title=Well, Nuts
harvestcraft:listAllnutGeneric.desc=Have you ever heard of %1$s Butter? Well, turns out it is incredibly lucrative, so please ship some raw %1$s for us to process.

harvestcraft:foodGeneric.title=Just Like Mom Used To Make
harvestcraft:foodGeneric.desc=People hardly have time to cook these days, so lets do it for them. Some pre-made food should make people more nostalgic for home, and buying more product!

forestry:bee_drone_geGeneric.title=Droning On
forestry:bee_drone_geGeneric.desc=In the pursuit of novel genetic improvements, we require sources of genetic diversity. In practical terms, we need some bee samples. Only drones are required, and they may be of any species.

forestry:thermionic_tubesGeneric.title=Modern Tech
forestry:thermionic_tubesGeneric.desc=A certain high-tech customer has asked for the latest in cutting edge electron tube technology. Can you look into this?

mind_your_beeswax.title=Mind Your Beeswax
mind_your_beeswax.desc=Wax is an in-demand product in the maker space, and we understand that it's easy to produce way too much of it. Why not send some our way?

honeydrop.title=Feel the Honey Drop
honeydrop.desc=We're trying to get into bees ourselves, to be honest, and it's kind of a pain. We need some honey drops to get going.

honeydew.title=Do the Honey Dew
honedew.desc=Try our tasty new drink, Honey Dew! Made from real honey!

aa_crystals_base.title=Crystalline Materials
aa_crystals_base.desc=We've heard that you can reconstruct common materials into crystalline versions. We think these crystals will fetch a decent price at market.

aa_crystals_empowered.title=Empowered Crystals
aa_crystals_empowered.desc=Our R&D division has discovered that you can empower certain crystals, and that they are incredibly valuable. You know what to do.

aa_crafter_stick.title=A Sticky Situation
aa_crafter_stick.desc=This brilliant invention will make a boatload of money.

aa_black_quartz.title=A Different Quartz
aa_black_quartz.desc=We are familiar with Nether Quartz, but this material is novel.

draconicevolution:core.title=Reaching the Core
draconicevolution:core.desc=A customer is looking for some expensive crafting materials for a complicated build. Do you have any?

draconicevolution:dragon_heart.title=Heart of the Dragon
draconicevolution:dragon_heart.desc=We've recently learned that we can fetch a decent price on the black market for some "exotic goods". We hope that you can assist us.

draconicevolution:tool_upgrade.title=An Upgrade A Day
draconicevolution:tool_upgrade.desc=Our tools and armour are not as good as they could be, and we need some upgrade keys to fix that. Can you help out?

thaumcraft:crystal_essence:generic.title=Take Vis
thaumcraft:crystal_essence:generic.desc=Our R&D division has requested a sample of crystals imbued with magical essence. We don't know what that means, but we're confident you can figure it out.

thaumcraft:phial:generic.title=Liquid Essence
thaumcraft:phial:generic.desc=Please provide us with a sample of this magical essence.
